<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <style>
        p{
            color: blue;
            background color: ;
        }
    </style>
</head>
<body>
    
    
    <h1>My Biography</h1>
    <P>my <em>name</em> is <strong>Gerard Karemera kwizera.</strong> </P>

   <P> I am the sixth child in a family of seven and i am a christian.</P>
    
</body>
</html>
